eC= 1.1e-09
ebx= 3.93
eby= 5.59
Result: 1.55733e-14 +/- 3.50555e-16
eC= 1.1e-09
ebx= 3.93
eby= 4.89
Result: 1.55733e-14 +/- 3.50555e-16
eC= 1.1e-09
ebx= 3.83
eby= 5.59
Result: 1.55733e-14 +/- 3.50555e-16
eC= 1.1e-09
ebx= 3.83
eby= 4.89
Result: 1.55733e-14 +/- 3.50555e-16
eC= 9.2e-10
ebx= 3.93
eby= 5.59
Result: 1.86203e-14 +/- 4.19143e-16
eC= 9.2e-10
ebx= 3.93
eby= 4.89
Result: 1.86203e-14 +/- 4.19143e-16
eC= 9.2e-10
ebx= 3.83
eby= 5.59
Result: 1.86203e-14 +/- 4.19143e-16
eC= 9.2e-10
ebx= 3.83
eby= 4.89
Result: 1.86203e-14 +/- 4.19143e-16
